{
  "name": "spendwise",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "tailwind:watch": "npx tailwindcss -i ./media/css/input.css -o ./media/css/output.css --watch",
    "tailwind:build": "npx tailwindcss -i ./media/css/input.css -o ./media/css/output.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "tailwindcss": "^3.4.14"
  }
}
